
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
    scroll-padding: 80px;
}

body {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    color: #333333;
    line-height: 1.6;
    overflow-x: hidden;
    background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 25, 48, 0.9);
    z-index: -1;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 0.7rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

.section-header, .section-header2 {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #0B1930;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.section-header2 h2 {
    font-size: 2.5rem;
    color: #ffffff;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.section-header h2::after, .section-header2 h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background: #00FFAA;
    border-radius: 3px;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: rgba(11, 25, 48, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition-smooth);
    border-bottom: 1px solid rgba(0, 255, 170, 0.2);
}



.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 1rem;
    position: relative;
}

.logo-text {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.3s ease;
}

.logo-text:hover {
    color: #00FFAA;
    transform: translateY(-2px);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
    margin-right: 0;
}

nav ul li:last-child {
    margin-left: 0;
}

nav ul li a {
    color: #FFFFFF;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    position: relative;
    font-weight: 500;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #00FFAA;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #00FFAA;
}

nav ul li a:hover::after {
    width: 100%;
}



.hero-section {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
    z-index: 3;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.btn-gold, .btn-blue {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-gold {
    background: linear-gradient(45deg, #eeff00, #ff7300);
    color: #333333;
}

.btn-blue {
    background: linear-gradient(45deg, #00FFAA, #00CCFF);
    color: #333333;
}

.btn-gold:hover, .btn-blue:hover {
    transform: translateY(-5px);
}

.photography-section {
background-color: #FFFFFF;

}

.journey-timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}
.image-container img {
   border-radius: 15px;
  }
  
  .timeline-content h3{
    margin-bottom: 0rem;
  }

  .timeline-content p{
    margin-bottom: 0.4rem;
  }


.timeline-item {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-year {
    background: linear-gradient(45deg, #00FFAA, #00CCFF);
    color: #fdfdfd;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 1rem;
}


.timeline-content {
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(15, 6, 79, 0.2);
    width: 85%;
    max-width: 600px;
}

.gallery-container {
    margin-top: 3rem;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.filter-btn {
    background: rgba(11, 25, 48, 0.7);
    color: #FFFFFF;
    border: none;
    padding: 0.8rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    border: 1px solid rgba(0, 255, 170, 0.3);
}

.filter-btn:focus {
    background: linear-gradient(45deg, #00FFAA, #00CCFF);
    color: #ffffff;
    transform: translateY(-3px);
    outline: none;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0 1rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    height: 250px;
    flex: 1 0 300px;
   
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 255, 170, 0.7);
}

.gallery-item img {
   
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(11, 25, 48, 0.9));
    color: #FFFFFF;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(5px);
}

.gallery-overlay h3 {
    margin-bottom: 0.15rem;
    font-size: 1.2rem;
    color: #00FFAA;
}

.education-section {
    background-color: rgba(11, 25, 48, 0.8);
    color: #FFFFFF;
}

.timeline-simple {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.timeline-item-simple {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(0, 255, 170, 0.3);
    width: 90%;
}

.timeline-year-simple {
    font-size: 1.2rem;
    font-weight: 700;
    color: #00FFAA;
    margin-bottom: 1rem;
}

.timeline-content-simple {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-content-simple img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.achievement-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1.5rem;
    width: 100%;
}
.timeline-content-simple a:hover{
    color: #00FFAA;

}
.counter {
    font-size: 3rem;
    font-weight: 900;
    color: #f2ff00;
    text-align: center;
    margin: 1rem 0;
}

.certificate-container {
    margin-top: 1.5rem;
}

.certificate {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.certificate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.certificate-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    background: rgba(255, 215, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0B1930;
    opacity: 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.certificate:hover .certificate-overlay {
    opacity: 1;
}

.interests-section {
    background-color: #FFFFFF;
}

.interests-tabs {
    width: 70%;
    margin: 0 auto;
}

.tabs-nav {
    display: flex;
    flex-direction: column;
}

.tabs-nav input[type="radio"] {
    display: none;
}

.tab-btn {
    background: rgba(11, 25, 48, 0.7);
    color: #FFFFFF;
    padding: 0.8rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

.tabs-nav input[type="radio"]:checked + .tab-btn {
    background: linear-gradient(45deg, #00FFAA, #00CCFF);
    color: #ffffff;
}

.tab-content {
    margin-top: 1.5rem;
}

.tab-pane {
    display: none;
    padding: 2rem;
    background-color: rgba(11, 25, 48, 0.05);
    border-radius: 10px;
}
#tab1:checked ~ .tab-content #football {
    display: block;
}
#tab2:checked ~ .tab-content #programming {
    display: block;
}

.skills-container {
    margin-top: 1rem;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.skill-bar-container {
    height: 10px;
    background-color: rgba(11, 25, 48, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(30deg, #ff7300, #eeff00);
    border-radius: 5px;
    position: relative;
    text-align: right;
    color: #333333;
    font-size: 0.8rem;
    line-height: 10px;
    padding-right: 5px;
}
.project-card.tech-project-card{
    text-align: center;
    margin-bottom: 0.3rem;

}

.project-card.tech-project-card p{
    margin-bottom: 1rem;

}
.project-card.tech-project-card h4{
    margin-bottom: 0rem;

}

.contact-section {
    background-color: rgba(11, 25, 48, 0.8);
    color: #FFFFFF;
    padding: 5rem 2rem; 
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px; 
    margin: 0 auto;
    gap: 2rem;
    justify-content: space-between; 
}

.contact-info {
    flex: 1 1 400px; 
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 170, 0.1);
}

.contact-item:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(0, 255, 170, 0.3);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 255, 170, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
    background-color: rgba(0, 255, 170, 0.2);
}

.contact-icon img {
    width: 25px;
    height: 25px;
}

.contact-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: #00FFAA;
}

.contact-form {
    flex: 1 1 400px; 
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(0, 255, 170, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #00FFAA;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: rgba(0, 255, 170, 0.5);
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.2);
}

.btn-submit {
    background: #00FFAA;
    color: #333333;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    margin: 0 auto; 
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 255, 170, 0.3);
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
    
    .contact-info, .contact-form {
        width: 100%;
    }
    
    .contact-item {
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 3rem 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
    }
    
    .contact-text h3 {
        font-size: 1rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.6rem;
    }
    
    .btn-submit {
        width: 100%;
        padding: 0.7rem;
    }
}

footer {
    background-color: rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    padding: 4rem 0 1.5rem;
    border-top: 1px solid rgba(0, 255, 170, 0.1);
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #00FFAA;
    flex-basis: 100%;
    justify-content: center;
}

.footer-logo span {
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

.footer-logo:hover span {
    color: #FFFFFF;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-basis: 100%;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    padding: 0.3rem 0;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #00FFAA;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00FFAA;
    transition: all 0.3s ease;
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

.social-icon {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
 
    border: 1px solid transparent;
}

.social-icon img {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: rgba(0, 255, 170, 0.15);
    transform: translateY(-5px);
    border-color: rgba(0, 255, 170, 0.3);
    box-shadow: 0 5px 15px rgba(0, 255, 170, 0.2);
}

.social-icon:hover img {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom p {
    transition: all 0.3s ease;
}

.footer-bottom p:hover {
    color: #00FFAA;
}

@media (max-width: 992px) {
    .footer-content {
        gap: 1.5rem;
    }
    
    .footer-links {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo-container {
        margin-bottom: 1rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0.5rem;
    }


    footer {
        padding: 3rem 0 1rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-logo {
        margin-bottom: 1rem;
    }
    
    .footer-links {
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 2rem 0 1rem;
    }
    
    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    
    .footer-social {
        gap: 1rem;
    }
    
    .social-icon {
        width: 35px;
        height: 35px;
    }
    
    .social-icon img {
        width: 16px;
        height: 16px;
    }
    
    .footer-bottom {
        padding-top: 1.5rem;
        margin-top: 1.5rem;
        font-size: 0.8rem;
    }
}

.favorite-clubs {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 24px;
}

.club-card {
  background: linear-gradient(45deg, #00FFAA 60%, #00CCFF 100%);
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(0, 255, 170, 0.13);
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}



.club-card:hover {
    transform: translateY(-6px) scale(1.04);
    box-shadow: 0 6px 24px rgba(0,0,0,0.15);
}
.club-formation {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  }
.club-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
}
@media (max-width: 600px) {
    .favorite-clubs {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .club-card {
        width: 90%;
        max-width: 320px;
    }
}
