<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عبد المهيمن محمد القاضي | مصور ومبرمج</title>
    <meta name="description" content="الموقع الشخصي لعبد المهيمن محمد القاضي - مصور محترف ومتفوق أكاديمياً">
   

    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style-simple.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="icon" type="image/jpg" href="pics/logo.jpg">


</head>
<body>
   
    <header>
        <div class="logo-container">
            <div class="logo" id="animated-logo">
                <img src="pics/pic prf.jpg" alt="شعار الموقع" style="width:50px; height:50px; object-fit:cover; border-radius:50%;">
              </div>
            <span class="logo-text">عبد المهيمن القاضي</span>
        </div>
        <nav>
            <ul>
                <li><a href="#hero" class="nav-link">الرئيسية</a></li>
                <li><a href="#photography" class="nav-link">رحلة التصوير</a></li>
                <li><a href="#education" class="nav-link">التعليم</a></li>
                <li><a href="#interests" class="nav-link">اهتماماتي</a></li>
                <li><a href="#contact" class="nav-link">تواصل معي</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div class="hero-background">
            <div class="overlay"></div>
        </div>
        <div class="hero-content">
            <h1>
                <span>بين</span>
                <span class="separator">|</span>
                <span>التصوير</span>
                <span class="separator">|</span>
                <span>والتقنية</span>
            </h1>
            <p class="hero-description">أجمع بين شغف التصوير الفوتوغرافي والتفوق الأكاديمي</p>
            <div class="hero-buttons">
                <a href="#photography" class="btn-gold">استكشف أعمالي</a>
                <a href="#education" class="btn-blue">مسيرتي التعليمية</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <section id="photography" class="photography-section">
        <div class="section-header">
            <h2>رحلة التصوير</h2>
            <p>من هواية بسيطة إلى احتراف</p>
        </div>
        
        <div class="journey-timeline">
            <div class="timeline-item">
                <div class="timeline-year">2016</div>
               
                <div class="timeline-content">
                    <h3>البداية مع آيباد</h3>
                    <p>بدأت رحلتي في التصوير بجهاز آيباد في مدرسة خالد بن الوليد، حيث التقطت أولى صوري بشغف وحماس.</p>
                    <div class="image-container">
                        <img src="pics/khalidbinwalid.jpg" alt="أول صورة">
                    </div>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2018</div>
                
                <div class="timeline-content">
                    <h3>التحول إلى Canon 800D</h3>
                    <p>انتقلت إلى استخدام كاميرا احترافية، مما فتح آفاقاً جديدة في عالم التصوير.</p>
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/243757/pexels-photo-243757.jpeg" alt="كاميرا احترافية">
                    </div>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2020</div>
               
                <div class="timeline-content">
                    <h3>بطولة السلام - ريادة في الابتكار</h3>
                    <p>أول استخدام لتقنية الفار في ليبيا، حيث قمت بتوثيق هذا الحدث التاريخي.</p>
                    <div class="image-container">
                        <img src="pics/var.jpg" alt="تقنية الفار">
                    </div>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-year">2022</div>
                
                <div class="timeline-content">
                    <h3>نادي المدينة الرياضي</h3>
                    <p>توثيق المباريات الهامة وإنشاء أرشيف بصري للنادي.</p>
                    <div class="image-container">
                        <img src="pics/madinahead.JPG" alt="ملعب كرة قدم">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-container">
            <div class="gallery-filters">
                <button class="filter-btn active" data-filter="all">الصور</button>
                <button class="filter-btn" data-filter="nature">الفيديو</button>
            </div>
            
            <div class="gallery-grid">
               
                <div class="gallery-item all">
                    <img src="pics/1.JPG" alt="صورة حفل تخرج">
                    <div class="gallery-overlay">
                        <h3>تخرج أطفال</h3>
                        <p>مدرسة خطوة ثقة</p>
                    </div>
                </div>
                <div class="gallery-item all">
                    <img src="pics/2.JPG" alt="صور عيد فطر">
                    <div class="gallery-overlay">
                        <h3>عيد فطر مبارك</h3>
                        <p>ستريمر عدي الخويلدي</p>
                    </div>
                </div>
        
               
                <div class="gallery-item events">
                    <img src="pics/7.JPG" alt="صورة حفل زفاف">
                    <div class="gallery-overlay">
                        <h3>حفل زفاف</h3>
                        <p>سوري في ليبيا</p>
                    </div>
                </div>
                <div class="gallery-item events">
                    <img src="pics/8.jpg" alt="صورة منتخبنا الوطني " >
                    <div class="gallery-overlay">
                        <h3>مبارة دولية</h3>
                        <p>منتخبنا الوطني امام بنين</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education-section">
        <div class="section-header2">
            <h2>مسيرتي التعليمية</h2>
            <p>رحلة التفوق والإبداع</p>
        </div>
        
        <div class="timeline-simple">
            <div class="timeline-item-simple">
                <div class="timeline-year-simple">2016-2019</div>
                <div class="timeline-content-simple">
                    <img src="pics/school.jpg" alt="المدرسة الثانوية" loading="lazy">
                    <a href="https://www.facebook.com/alshatschool/" alter="facebookpage" title="صفحة المدرسة على فيس بوك" target="_blank"><h3>المدرسة الثانوية - ثانوية شهداء الشط</h3></a>
                    <p>مرحلة التفوق والتميز</p>
                    
                    <div class="achievement-card">
                        <h4>نسبة التفوق</h4>
                        <div class="counter-container">
                            <div class="counter">99.34%</div>
                        </div>
                        <div class="certificate-container">
                            <div class="certificate">
                                <img src="pics/cerf.png" alt="شهادة التفوق" >
                                <div class="certificate-overlay">
                                    <p>قرار الإيفاد رقم 43</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
       
            <div class="timeline-item-simple">
                <div class="timeline-year-simple">2019-الآن</div>
                <div class="timeline-content-simple">
                    <img src="pics/cet.png" alt="الجامعة">
                    <a href="https://www.facebook.com/cet.edu.ly/?locale=ar_AR/" alter="facebookpage" title="صفحة الكلية على فيس بوك" target="_blank"><h3>الجامعة - كلية التقنية الالكترونية</h3></a>
                    <p>مواصلة التفوق والاجتهاد في المرحلة الجامعية</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="interests" class="interests-section">
        <div class="section-header">
            <h2>اهتماماتي</h2>
            <p>شغف متنوع يجمع بين التقنية والرياضة</p>
        </div>
        <div class="interests-tabs">
            <div class="tabs-nav">
                <input type="radio" id="tab1" name="tabs" checked>
                <label for="tab1" class="tab-btn">كرة القدم</label>
                <input type="radio" id="tab2" name="tabs">
                <label for="tab2" class="tab-btn">البرمجة</label>
                <div class="tab-content">
                   
                    <div class="tab-pane" id="football">
                        <div class="football-content">
                            <h3 class="clubs-title">الأندية المفضلة</h3>
                            <div class="favorite-clubs">
                                <div class="club-card barca">
                                    <a href="https://www.fcbarcelona.com/" target="_blank">
                                        <img src="pics/barca.png" alt="برشلونة" class="club-formation">
                                        <div class="club-name">برشلونة</div>
                                    </a>
                                </div>
                                <div class="club-card alahli">
                                    <a href="https://www.facebook.com/AlahliScLy/?locale=ar_AR" target="_blank">
                                        <img src="pics/alahli.png" alt="الأهلي طرابلس" class="club-formation">
                                        <div class="club-name">الأهلي طرابلس</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="tab-pane" id="programming">
                        <div class="programming-content">
                            <h3>مهاراتي البرمجية</h3>
                            <div class="skills-container">
                                <div class="skill-item">
                                    <div class="skill-name">HTML</div>
                                    <div class="skill-bar-container tech-bar-container">
                                        <div class="skill-progress tech-progress" data-progress="95" style="width: 65%;">65%</div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">CSS</div>
                                    <div class="skill-bar-container tech-bar-container">
                                        <div class="skill-progress tech-progress" data-progress="90" style="width: 50%;">50%</div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">C++</div>
                                    <div class="skill-bar-container tech-bar-container">
                                        <div class="skill-progress tech-progress" data-progress="85" style="width: 70%;">70%</div>
                                    </div>
                                </div>

                            </div>
                            <div class="projects-showcase">
                                <h3>مشاريع البرمجية</h3>
                                <div class="projects-grid">
                                    <div class="project-card tech-project-card">
                                        <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg" alt="مشروع 1">
                                        <h4>موقع شخصي</h4>
                                        <p>تصميم وبرمجة موقع شخصي باستخدام HTML و CSS</p>
                                    </div>
                                    <div class="project-card tech-project-card">
                                        <img src="pics/edrak.png" alt="مشروع 2">
                                        <h4>شهادة دورة</h4>
                                        <p>اساسيات علوم الحاسوب - منصة إدراك التعليمية</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="section-header2">
            <h2>تواصل معي</h2>
            <p>أنا دائماً متحمس للتعاون في مشاريع جديدة</p>
        </div>
        
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/552/552486.png" alt="البريد الإلكتروني">
                    </div>
                    <div class="contact-text">
                        <h3>البريد الإلكتروني</h3>
                        <a href="mailto:abdulmuhaymin@edu.cet.ly">abdulmuhaymin@edu.cet.ly</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/455/455705.png" alt="الهاتف">
                    </div>
                    <div class="contact-text">
                        <h3>الهاتف</h3>
                        <a href="tel:+218934640932" dir="ltr" >+218 91 2345678</a>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="انستغرام">
                    </div>
                    <div class="contact-text">
                        <h3>انستغرام</h3>
                        <p dir="ltr">@abdulmuhaimin_photography</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="تيك توك">
                    </div>
                    <div class="contact-text">
                        <h3>تيك توك</h3>
                        <a href="https://www.tiktok.com/@mohaimenalqadi" target="_blank" dir="ltr">@mohaimenalqadi</a>

                        
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="فيسبوك">
                    </div>
                    <div class="contact-text">
                        <h3>فيسبوك</h3>
                        <a href="https://www.facebook.com/mohaimen.alqadi/" target="_blank">Mohaimen alqadi</a>

                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">الاسم</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">الرسالة</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">إرسال</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo">
                    <div class="logo" id="animated-logo">
                        <img src="pics/logo.jpg" alt="شعار الموقع" style="width:50px; height:50px; object-fit:cover; border-radius:50%;">
                    </div>
                </div>
                <span>عبد المهيمن محمد القاضي</span>
            </div>
            <div class="footer-links">
                <a href="#hero">الرئيسية</a>
                <a href="#photography">رحلة التصوير</a>
                <a href="#education">التعليم</a>
                <a href="#interests">اهتماماتي</a>
                <a href="#contact">تواصل معي</a>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/mohaimen.alqadi/" class="social-icon"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="فيسبوك"></a>
                <a href="#" class="social-icon"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="انستغرام"></a>
                <a href="#" class="social-icon"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="تيك توك"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>جميع الحقوق محفوظة &copy; 2023 - عبد المهيمن محمد القاضي</p>
        </div>
    </footer>
</body>
</html>

